<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Side Slide Show</title>
	<style type="text/css">
		body{
			font-family: Verdana;
		}

		.outer-container{
			position: relative;
			max-width: 600px;
			margin: 0 auto;
			border: 1px solid black;
		}


		.inner-container{
			position: relative;
			overflow: hidden;
		}

		.slide-container{
			width:100%;
			max-width: 600px;
			height: 0;
			max-height: 400px;
			padding-bottom: 66.6666666%;
		/* 	padding bottom is relative to the width
			600/400 = 1.5 aspect-ratio
			100/1.5 = 66.66... %
		*/
			aspect-ratio:  3/2;
			position: relative;
			overflow: hidden;
		}

		.slide-container div.slide{
			width: 100%;
			padding: 0;
			margin: 0;
			position: absolute;
			top: 0;
			left: 0;
		}
		.slide-container div.slide img{
			width: 100%;
			max-width: 100%;
			padding: 0;
		}

	</style>
</head>
<body>
	<h1>Side Slider</h1>
	<div class="outer-container">
		<div class="inner-container">
			<div class="slide-container">
				<div class="slide">	
					<img src="images/slides/coffee1.jpg" title="best part of waking up" alt="delicious coffee">
				</div>
				<div class="slide">	
					<img src="images/slides/coffee2.jpg" title="sharing is caring" alt="delicious coffee">
				</div>
				<div class="slide">	
					<img src="images/slides/coffee3.jpg" title="coffee is love" alt="delicious coffee">
				</div>
				<div class="slide">	
					<img src="images/slides/coffee4.jpg" title="you snooze you lose" alt="delicious coffee">
				</div>				
			</div><!-- end slide container -->	
		</div><!-- end inner container -->
	</div><!-- end outer container -->
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script type="text/javascript">
		'use strict';
		let slideCount = 0, //count the number of slides on the page
		    currentSlide = 1, //store the current slide value
		    slidebox = $('.slide-container'); //the container of our slides

//		    console.log($('.slide')); 
//set up slider 
			$('.slide').each( function(i){
				if(i!=0){
					//all the slides not at index 0
					$(this).css({left:slidebox.width()})
				}else{
					$(this).addClass('current');
				}

				$(this).attr('id', i+1);
				slideCount++;
			})

function nextSlide(){
	let incomingSlide = currentSlide+1;

	if(incomingSlide > slideCount){
		//if incomingSlide is bigger than the top id of our slides 
		incomingSlide = 1;
	}

	$('#'+incomingSlide).addClass('current').animate({left:0}, 300, function(){
		setTimeout(nextSlide, 2500)
	});
	$('#'+currentSlide).removeClass('current').animate({left:-slidebox.width()}, 300, 
		function(){
			$(this).css({left:slidebox.width()})
		});

	currentSlide = incomingSlide;

}

  setTimeout(nextSlide, 2500)	
//setInterval(nextSlide, 2500)


	</script>
</body>
</html>