<!DOCTYPE html>
<html>
<head>
	<title>Sock Game</title>
	<style type="text/css">
		body{
			font-family: Verdana;
  			padding-top: 30px;
		}

.card:hover {
  cursor: pointer;
}

.card {
	height: 220px;
	width:  121px;	
  	transform-style: preserve-3d;
  	transition: transform 1s;
  	float: left;
}

.card div {
  margin: 0;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  color: white;
}

.card .card-front {
  background-image: url('socks/background.png');
}

		.card .card-back {
 		 transform: rotateY(180deg);
		}

	.card.flipped {
  		transform: rotateY(180deg);
		}


		.sock.pink{
			background-image: url('socks/pinksock.png');
		}

		.sock.blue{
			background-image: url('socks/bluesock.png');
		}

		.sock.red{
			background-image: url('socks/redsock.png');
		}

		.sock.purple{
			background-image: url('socks/purplesock.png');
		}

	</style>

</head>
<body>
<!-- stuff to manipulate goes here -->
	<h1>Find the Pink Sock</h1>
		<div class="card-container">
  			<div class="card">
    			<div class="card-front background"></div>
    			<div class="card-back sock"></div>
  			</div>
  			<div class="card">
    			<div class="card-front background"></div>
    			<div class="card-back sock"></div>
  			</div>
  			<div class="card">
    			<div class="card-front background"></div>
    			<div class="card-back sock"></div>
  			</div>
  			<div class="card">
    			<div class="card-front background"></div>
    			<div class="card-back sock"></div>
  			</div>
  			<div class="card">
    			<div class="card-front background"></div>
    			<div class="card-back sock"></div>
  			</div>
  			<div class="card">
    			<div class="card-front background"></div>
    			<div class="card-back sock"></div>
  			</div>
  			<div class="card">
    			<div class="card-front background"></div>
    			<div class="card-back sock"></div>
  			</div>
		</div>




<!-- jquery! -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<!-- any jQ Plugins go here -->
<script type="text/javascript">


var classArray = ['blue', 'red', 'purple', 'pink', 'blue', 'red', 'purple'];

	//my custom script that uses jQuery or jQ plugins
//sets up our game space
	$('.sock').each( function(){
	//get each sock and do something with it...
	  var theClass = ''+classArray.splice( getRandomInt(0, classArray.length-1), 1)
	  console.log(classArray, theClass);
		$(this).addClass( theClass);

	})

	$('.card').click(function(){
		let card = $(this) 
		card.addClass('flipped');
		let sock = card.children('.sock');
		if(sock.hasClass('pink')){
			alert('You Win!');
		}

	})  



	function getRandomInt(min = 1, max = 100){
		return Math.floor( Math.random() * (max - min + 1) ) + min;
	}

</script>
</body>
</html>