<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Gauge</title>
	<style type="text/css">
		body{
			font-family: Verdana;
		}

		h1{
			text-align: center;
			padding-top: 1.5em;
		}

		.stage{
			width: 1000px;
			height: 500px;
			overflow: hidden;
			position: relative;
			border: 1px solid black;
			margin: 0 auto;
		}

		.outer{
			border-radius: 50%;
			height: 500px;
			width: 500px;
			position: absolute;
			bottom: -250px;
			left: 250px;
			background-color: #fbf9f9;
		}

		.inner{
			border-radius: 50%;
			height: 300px;
			width: 300px;
			position: absolute;
			bottom: -150px;
			left: 350px;
			background-color: red;
			border: 2px solid #9e9e9e ;
		}

		.turret{
			border-radius: 50%;
			height: 100px;
			width: 100px;
			position: absolute;
			bottom: -50px;
			left: 450px;
			background-color: #666;
		}

		.needle{
			width: 200px;
			height: 20px;
			position: absolute;
			bottom: -10px;
			background-color: #999;
			transform: rotate(0deg);
			border-radius: 100% 50% 50% 100%;
			transform-origin: 100% 50%;
			left: 300px;
		}

		/*https://codepen.io/iliadraznin/pen/JcqbE*/

		.minute-marks li{
			display: block;
			width: .2em;
			height: .6em;
			background-color: #929394;
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -.4em 0 0 -.1em;
		}


	</style>
</head>
<body>
	<div class="stage">
		<h1 class="banner">We've Reached <span class="percent"></span>% of our $<span class="goal"></span> Goal!<br>We have <span class="days"></span> days left in our campaign.</h1>
		<div class="outer">
			<ul class="minute-marks">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>				
				<li></li>
			</ul>
		</div>
		<div class="inner"></div>
		<div class="needle"></div>
		<div class="turret"></div>
	</div>
	<p>
		This is a temporary input so we can play around with changing the numerical amount and see the results.<br>
		<input type="number" step=".01" placeholder="25.00" class="dollars">
	</p>


	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.12/jquery.transit.min.js" integrity="sha512-ueXKWOB9liraz677EVGxz6H8nLk3RJjNv8Bfc0WrO9K9NyxROX3D/6bvZ9RYvAcYFxsVU+I0Jt/AMK0Nk8ya5g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script type="text/javascript">
		'use strict';
		let goalAmt = 1000.00
		let amt = 900;

		$('.banner .goal').text(goalAmt);
		let campaignEnd = new Date(2022,11,25); //december 25 2022
		let ceTime = campaignEnd.getTime(); //gets number of milliseconds 1/1/1970;

		let today = new Date();
		today.setHours(0,0,0,0); //sets time to midnight today: this lets us compare whole days to whole days

		let diff; //store the difference in ms

			if(today.getTime() <= ceTime){
				//comparison date is still in the future
				diff = ceTime-today.getTime();
				diff = Math.floor(diff/(1000*60*60*24)); 
			}else{
				diff = 'no more';
			}
		$('.days').text(diff);

		//manipulate the tic marks
		let rotateVal = 0;
		const translateVert = -12.7;

		$('.minute-marks li').each( function(i){
			//transit adds this functionality to the css method
			$(this).css({'rotate':rotateVal, y:translateVert+'em'});
			rotateVal+=6;
			if(i == 15){
				rotateVal += 174;
			}

		})

//this moves our needle and changes the inner color of the diagram
	function showResults(){
		let bgColor = 'red';
		let perc = amt/goalAmt;

		$('.banner .percent').text(Math.round(perc*100));

		if(perc > .665){
			bgColor = 'green';
		
		}else if(perc > .335){

			bgColor = 'yellow';
		}

		if(perc > 1){
			perc = 1.001
			bgColor = '#a570da';
		}

		$('.inner').css({'background-color': bgColor})
		$('.needle').css({rotate: (180*perc)+'deg'})

	}

	showResults();

	$('.dollars').on('blur keyup', function(e){

		if(e.type == 'blur' || e.type == 'keyup' && e.keyCode == 13){
			var setValue = true;
		}

		if(setValue){
			amt = $(this).val()*1; //converts the value to a number
			showResults();
		}



	})


		
	</script>
</body>
</html>