<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fade Slide Show</title>
	<style type="text/css">
		body{
			font-family: Verdana;
		}

		.outer-container{
			position: relative;
			max-width: 600px;
			margin: 0 auto;
			border: 1px solid black;
		}


		.inner-container{
			position: relative;
			overflow: hidden;
		}

		.slide-container{
			width:100%;
			max-width: 600px;
			height: 0;
			max-height: 400px;
			padding-bottom: 66.6666666%;
		/* 	padding bottom is relative to the width
			600/400 = 1.5 aspect-ratio
			100/1.5 = 66.66... %
		*/
			aspect-ratio:  3/2;
			position: relative;
			overflow: hidden;
		}

		.slide-container div.slide{
			width: 100%;
			padding: 0;
			margin: 0;
			position: absolute;
			top: 0;
			left: 0;
		}
		.slide-container div.slide img{
			width: 100%;
			max-width: 100%;
			padding: 0;
		}

	</style>
</head>
<body>
	<h1>Fade Slider</h1>
	<div class="outer-container">
		<div class="inner-container">
			<div class="slide-container">
				<div class="slide">	
					<img src="images/slides/coffee1.jpg" title="best part of waking up" alt="delicious coffee">
				</div>
				<div class="slide">	
					<img src="images/slides/coffee2.jpg" title="sharing is caring" alt="delicious coffee">
				</div>
				<div class="slide">	
					<img src="images/slides/coffee3.jpg" title="coffee is love" alt="delicious coffee">
				</div>
				<div class="slide">	
					<img src="images/slides/coffee4.jpg" title="you snooze you lose" alt="delicious coffee">
				</div>				
			</div><!-- end slide container -->	
		</div><!-- end inner container -->
	</div><!-- end outer container -->
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script type="text/javascript">
		function fadeSlide(){
			//target the last slide and fade it out
			$('.slide-container div:last-child').fadeOut(1000, function(){
				$(this).prependTo('.slide-container').show();
			})
			setTimeout(fadeSlide, 2500)
		}

		setTimeout(fadeSlide, 2500);
		



	</script>
</body>
</html>